body{
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: #111111;
    color: #ffffff;
    font-weight: 200;
}

.container{
    display: grid;
    grid-template-columns: 2fr 5fr;
    height:auto;
    gap: 30px;
    padding: 30px;

}

.heading{
    margin-top: 30px;
    border:solid 2px #808080;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
}
.heading p{
    font-size: 30px;
    padding-left: 25px;
}

.right-container{
    
    padding: 10px;
    border-radius: 20px;
    border:solid 2px #808080;
    height: auto;
    padding: 30px;
}

.right-container .head{
    font-size: 30px;
    
}


.left-container{
   
   
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    gap: 10px;
}


input{
    width: 0;
    height: 0;
}

input:checked + label{
    background-color: greenyellow;
}
label{
    margin-right:9px ;
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 2px solid #808080;
    border-radius: 5px;
    
}


@media (orientation:portrait) {
    .container{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: repeat(4,auto);
       
        padding: 30px;
        gap: 30px;
        margin-bottom: 20px;
    }

    .heading p{
        display: inline-block;
        font-size: 20px;
        padding-left: 30px;
    }
    .right-container .head{
        font-size: 20px;
       
    }
    table{
        font-size: 12px;
    }

    label{
        margin-right:9px ;
        display: inline-block;
        height: 10px;
        width: 10px;
        border: 2px solid #808080;
        border-radius: 3px;
        
    }


    .right-container{
    
       border:none;
        border-radius: 20px;
        padding: 0;
        height: auto;
        
    }
    

    .left-container{
   
   
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        gap: 20px;
    }
    
    .profile1{
        display: flex;
        flex-flow: column wrap;
        font-size: 13px;
    }


    
    

    
}




.image{
    border-radius: 20px;
    padding: 25px;
    border:solid 2px #808080;
    height:200px
   
   
}

.profile{
   padding: 25px;
    border-radius: 20px;
    border:solid 2px #808080;
  
}



.links{
    padding: 25px;
    border-radius: 20px;
    border:solid 2px #808080;
}


.image img{
    width: 130px;
    align-self: center;
}


.image{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}

.profile1{
    display: flex;
    flex-flow: column wrap;

}
.profile1 p{
    margin: 5px;
}

.logo{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
}

a{
    text-decoration: none;
    color: white;
}





table{
    border: 2px solid #808080;
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
    text-align: center;
   
}

th{
    border: 2px solid #808080;    
}

table {
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #808080; /* this draws the table border  */ 
    border-spacing: 10px;
    
}

td{
    border: 2px solid #808080;
    border-top: none;
    border-bottom: none;
    border-left: none;
    
}

th, td {
    padding: 15px;
}

td:last-child{
    text-align: start;
}

th:last-child{
    text-align: start;
}